# NZX-Notifier-Server

./: .classpath  .gitignore  .project  Procfile  Procfile.windows  application.properties  dependency-reduced-pom.xml  pom-debug.xml  pom.xml
src/main/java/jdz/NZXN/: NZXNServer.java  NZXNServerContext.java
src/main/java/jdz/NZXN/NZXDataFetchers/: NZXAnnouncementDataFetcher.java  NZXCompanyDataFetcher.java
src/main/java/jdz/NZXN/auth/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/jdz/NZXN/auth/accountLocker/: AuthFailureListener.java
src/main/java/jdz/NZXN/authentication/: AuthSecurityConfig.java  NZXUserDetailsService.java  NoRedirectStrategy.java  PasswordStrengthChecker.java
src/main/java/jdz/NZXN/authentication/accountLocker/: AuthFailureListener.java  AuthFailureMessage.java  AuthSuccessListener.java  LoginAttemptService.java
src/main/java/jdz/NZXN/authentication/registration/: RegisterController.java
src/main/java/jdz/NZXN/authentication/registration/registerToken/: RegisterToken.java  RegisterTokenRepository.java
src/main/java/jdz/NZXN/config/: AuthEntryPoint.java  AuthSecurityConfig.java  DeviceDetailsService.java  WebMVCConfig.java
src/main/java/jdz/NZXN/controller/: AccountConfigController.java  AccountLinkerController.java  AnnouncementFetchController.java  AuthController.java  AuthSecurityConfig.java  CompaniesController.java  UserConfigController.java  WebMVCController.java
src/main/java/jdz/NZXN/dataFetch/: AnnouncementFetcher.java  CompanyFetcher.java
src/main/java/jdz/NZXN/dataFetch/nzx/: NZXAnnouncementFetcher.java  NZXCompanyFetcher.java
src/main/java/jdz/NZXN/dataFetch/tasks/: AnnouncementUpdateTask.java  CompaniesUpdateTask.java  CompleteHistoryFetchTask.java
src/main/java/jdz/NZXN/entity/: JSON.java
src/main/java/jdz/NZXN/entity/accountConfig/: AccountConfig.java  AccountConfigRepository.java  PushNotificationType.java
src/main/java/jdz/NZXN/entity/announcement/: Announcement.java  AnnouncementRepository.java  AnnouncementType.java  AnnouncementTypes.java
src/main/java/jdz/NZXN/entity/company/: Company.java  CompanyRepository.java
src/main/java/jdz/NZXN/entity/device/: Device.java  DeviceRepository.java
src/main/java/jdz/NZXN/entity/user/: PushNotificationType.java  User.java  UserConfig.java  UserConfigRepository.java  UserRepository.java
src/main/java/jdz/NZXN/entity/userConfig/: PushNotificationType.java  UserConfig.java  UserConfigRepository.java
src/main/java/jdz/NZXN/service/: NZXAnnouncementDataFetcher.java  NZXCompanyDataFetcher.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/resources/templates/: registerSuccess.html
