spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=postgres://ievmlgbhqtqwct:7ff0cf799a8f51d3abc3c15aab65fbcecd8ba7cd7263c667d4671202d90b7f75@ec2-50-17-194-129.compute-1.amazonaws.com:5432/df0qkl6eu0ag02
spring.jackson.serialization.fail-on-empty-beans=false