spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/nzxn
spring.datasource.username={enter username}
spring.datasource.password={Enter password}
spring.jackson.serialization.fail-on-empty-beans=false